[SERVICE]
    Flush        1
    Daemon       Off
    Log_Level    info
    Parsers_File /fluent-bit/etc/parsers.conf

[INPUT]
    Name   tail
    Path   /logs/app.log
    Tag    ai.app
    Parser json_log

[OUTPUT]
    Name              opensearch
    Match             ai.*
    Host              opensearch
    Port              9200
    Index             ai-logs
    Type              _doc
    Logstash_Format   On

